<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula 03</title>
    <style>

        h1{
            background-color: rgb(27, 71, 27);
            color: gray;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 50px;
        }

        p{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            font-style: italic;
            font-weight: bold;
        }

        a:link{
            font-size: 100px ;
            color :rgb(243, 3, 3);
        }

        a:visited{
            color: blueviolet;
        }

        a:hover{
            color: #e0f008;
        }
        
        a:active{
            color: rgb(27, 71, 27);
        }

    </style>
</head>
<body>
    <h1>Seção 1</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Alias vero dicta facere natus obcaecati ut harum nobis, architecto a magni asperiores. Minima commodi, numquam debitis accusantium distinctio perspiciatis pariatur neque?</p>
    <h2>H2</h2>
    <h3>H3</h3>

    <a href="pasta/pagina2.html">Página 2</a>
    <br>
    <a href="https://www.google.com/" target="_blank">google</a>
    <a href="https://www.metropoledigital.ufrn.br/contatos">IMD</a>
</body>
</html>